<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="30dp"
        cardView:cardElevation="4dp"
        cardView:cardPreventCornerOverlap="false"
        cardView:contentPadding="0dp"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_round_for_dialog_upper">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/logo" />

            </LinearLayout>







            <TextView
                android:textSize="@dimen/image_size15"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orangered"
                android:gravity="center"
                android:text="You are outside the Region"/>

            <TextView
                android:textSize="@dimen/image_size10"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orangered"
                android:gravity="center"
                android:text="You can't access the app"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey"/>


            <LinearLayout
                android:background="@drawable/round_for_lower_dialog_white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size30"
                android:orientation="horizontal"
                >




                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvOkEnterRegion"
                    android:textSize="@dimen/image_size12"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:text="OK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>





    </android.support.v7.widget.CardView>
</LinearLayout>
