<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewTodayTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/image_size5"
        app:cardElevation="16dp"
        app:cardBackgroundColor="@color/white">



        <LinearLayout
            android:id="@+id/ll_todaytask"
            android:layout_margin="@dimen/image_size5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textSize="@dimen/image_size20"
                    android:id="@+id/tvTitle"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toolbarcolor"
                    android:text="Geofence"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/statusGreen"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running Task"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/image_size10"
                    android:background="@drawable/btnstatusgreen"/>


            </LinearLayout>
            <!--<TextView-->
            <!--android:id="@+id/tvDesc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="Make geofence with distance"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toolbarcolor"
                    android:text="Assign Date: "/>

                <TextView
                    android:id="@+id/tvAssignDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toolbarcolor"
                    android:text="2017-09-21 13:07:24"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toolbarcolor"
                    android:text="Deadline Date: "/>

                <TextView
                    android:id="@+id/tvDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toolbarcolor"
                    android:text="07 September 2017 - 10:50"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>